{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "redline-crm",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "../dist/redline/browser",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // Points at the preview/test database, not production — this config is only ever used for local
  // `wrangler dev` testing from this folder, so an accidental `--remote` flag here can't touch
  // real accounts. The Pages deploy pipeline itself uses the root wrangler.jsonc, not this one.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "redline-crm-preview",
      "database_id": "6c0b28ac-1ce7-4573-a1e7-83e64095074d"
    }
  ],
  // For local `wrangler dev` only. RESEND_API_KEY is a real secret — put it in a gitignored
  // `server/.dev.vars` file instead (RESEND_API_KEY=...), never here.
  "vars": {
    "GOOGLE_CLIENT_ID": "650860080480-k2n7vfn9kesbbrfrinknffbu3rusatlj.apps.googleusercontent.com",
    "RESEND_FROM": "Redline CRM <onboarding@resend.dev>"
  }
}
